<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
  <div class="h-screen w-full grid grid-cols-4 grid-rows-4">
    <nav class="bg-amber-200 col-span-full">nav</nav>
    <aside class="bg-pink-400 row-span-2">sidebar
    </aside>
    <section class="bg-green-800 col-span-3 grid grid-cols-3">
      <div class="bg-pink-300">abc</div>
      <div class="bg-pink-500">abc</div>
      <div class="bg-pink-900">abc</div>
    </section>
    <main class="bg-pink-600 col-span-3">main</main>
    <footer class="bg-green-300 col-span-full">footer</footer>
  </div>
</body>
</html>